<!doctype html>
<html lang="en">

<head>

    <title>Word Clouds Left/Right</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Source+Sans+Pro&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- INCLUDE JS FILES -->     
    <!-- use d3.js for easy DOM manipluation -->
    <script type="text/javascript" src="https://d3js.org/d3.v7.min.js"></script>
    <script src="apps.js"></script>

    <style>
      :root {
        --padding-large: 30px;
        --padding-medium: 15px;
        --padding-small: 10px;
        --font-family-header: 'Playfair Display', serif;
        --font-family-body: 'Source Sans Pro', sans-serif;
      }
      body {
        font-family: var(--font-family-body);
        font-size: 1em;
      }
      header {
        padding: var(--padding-large);
        text-align: center;
        color:  #2f2d2b;
      }
      footer {
        padding: var(--padding-medium);
        margin: var(--padding-medium);
        text-align: center;
      }
      h1 {
        font-family: var(--font-family-header);
        font-size: 4em;
      }
      h2 {
        font-family: var(--font-family-header);
        font-size: 2em;
      }
      h3 {
        font-family: var(--font-family-header);
      }
      button {
        border: none;
        text-align: center;
        background-color: #d24527;
        font-size: 1em;
        color: white;
        padding: var(--padding-small) var(--padding-medium);
        margin-top: var(--padding-medium);
      }
      select {
        display: block;
        margin: 0px auto;
        margin-top: var(--padding-large);
        font-size: 1.5em;
        border: 1px solid black;
      }
      a {
        color: #2f2d2b;
      }
      #resultWeek {
        margin: var(--padding-large) 0px;
        font-size: 1.5em;
        text-align: center;
      }

      /* Create three equal columns that floats next to each other */
      .col-xxl-4 {
        display: inline-flex;
        width: 33.33%;
      }

      #left-only-terms,
      #shared-terms,
      #right-only-terms {
        max-width: 100%;
    }

      /* Responsive layout - when the screen is less than 600px wide, 
      make the three columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-lg-4 {
          width: 100%;
        }
      }
      
    </style>
</head>

<body onload="populateDates()">
  
  <div class="container">
  
    <header>
      <div class="row">
        <div class="col-lg-8 offset-lg-2">
          <h1>On Our Own Terms</h1>
          <h2>Explore the top words used in American left & right online news headlines each week.</h2>
        </div>
      </div>
    </header>

    <main>

      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <p>
            The US online news system has been increasingly defined by polarization, more specifically a phenomenon described
            as "<a href="https://cyber.harvard.edu/publications/2017/08/mediacloud">asymmetric polarization</a>". Since 2016, 
            media researchers have found evidence of this over and over again; conservative media sources increasingly are dominated
            by extreme voices, while liberal sources are available across the spectrum of politics.
            <em>In many ways the two set of media are talking about completely differing things</em>.
          </p>
          <p>
            To understand that, this site lets you explore the <em>top words</em> used in article headlines across sets of 
            American online news sources. These partisan sets are based on sharing patterns of Twitter users, and thus more of an 
            assessment of what registered voters from each party are sharing and thus an indirect assessment of the political position
            of the publication itself. This data is collected from an evolving new archive of online news being collaboratively built 
            by the <a href="https://www.mediacloud.org/">Media Cloud</a> organization and the 
            <a href="https://archive.org/about">Internet Archive's</a> <a href="https://web.archive.org/">Wayback Machine</a>.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <form id="form">
            <select name="select-date" id="inputDate" onchange="handleDateSelected(); showResultText(); return false;">
              <option value="" selected>Select a date</option>
            </select> 
          </form>
        </div>  
      </div>

      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div id="resultWeek"></div>
        </div>
      </div>  
        
      <div class="row">
        <div class="col-xxl-4" id="left-only-terms" >
        </div>
        <div class="col-xxl-4" id="shared-terms" >
        </div>
        <div class="col-xxl-4" id="right-only-terms" >
        </div>
      </div>
        
      <canvas id="font-helper-canvas" style="display:none; padding-left:20px"></canvas>

    </main>

    <footer>
      <p>
        <a href="https://github.com/dataculturegroup/us-politics-weekly-terms" target="_blank" rel="noopener noreferrer">View our source and data on GitHub</a>
        <br />
        © 2023 Copyright - Claire Pan and Rahul Bhargava.
        <br />
        A project of the Northeasern University <a href="https://dataculture.northeastern.edu">Data Culture Group</a>.
      </p>
    </footer>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>

  </div>

</body>

</html>
