<!doctype html>
<html lang="en">

<head>

    <title>Word Clouds Left/Right</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <!-- INCLUDE JS FILES -->     
    <!-- use d3.js for easy DOM manipluation -->
    <script type="text/javascript" src="https://d3js.org/d3.v7.min.js"></script>
    <script src="apps.js"></script>

    <style>
      body {
        font-family: 'PT Serif';
        margin: 0;
      }
      .header {
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
        text-align: center;
        color:  #2f2d2b;
      }
      main {
        padding-left: 30px;
        font-size: 20px;
        color:  #2f2d2b;
        display: flex;
			  flex-wrap: wrap;
			  align-items: flex-start;
      }
      .button {
        border: none;
        text-align: center;
        background-color: #d24527;
        font-size: 20px;
        color: white;
        padding: 10px;
        margin-top: 10px;
      }
      select{
        border-color: #2f2d2b;
        background-color: white; 
      }
      .result-week {
        font-size: 20px;
        padding-left: 30px;
      }
      #viz-wrapper {
      margin: 0 auto;
      padding-top: 10px; 
      display: flex; 
      flex-direction: row;
      align-items: center; 
      }
      #result-text {
      width: 50% 
      }
      a{
        color: #2f2d2b;
      }

    </style>
</head>

<body>
  <!--Header content-->
  <div class="header">
    <h1 style=font-size:80px>On Our Own Terms</h1>
    <h3> Top terms in the US left & right media spheres </h3>
  </div>

  <main>
    <div class="main row col-9">
      <p >This page allows you to pick a week and displays word cloud visuals of the left and right 
        wings to illustrate what types of topics may be trending.</p>

        <div class="parent d-flex align-items-left">
          <div class="child me-3">Please enter in a Sunday start date between August 2022 and today:</div>
          <div class="child">
            <body onload="populateDates()"></body>
            <form id="form">
              <select name="select-date" id="inputDate">
                <option value="" selected>Select a date</option>
              </select> 
            </form>
          </div>
        </div>
        
      <div class="row col-3" style="padding-left:30px">
      <button id="startDate" type="button" class="button" onclick="handleDateSelected(); showResultText();">
        Create Word Cloud!
      </div>

      <div class="row col-12" style="padding-bottom:20px; "></div>
      <div id="resultWeek" style='font-size:20px; padding-left:30px;'  class="row col-12 "></div>

  </main>

    <div class="container-xxl" style="padding-bottom:20px; max-width:1200px; margin: 0 auto">
      <div class="row col-12" id="viz-wrapper" margin="0 auto"></div>
      <div id="link-wrapper">
        <a href="https://github.com/clairepan1/us-politics-weekly-terms/tree/main/data" target="_blank" rel="noopener noreferrer">Download data</a>
      </div>
    </div>

    <canvas id="font-helper-canvas" style="display:none; padding-left:20px" ></canvas>

  <!-- Footer -->
  <footer class="text-center text-white" style="background-color: #d24527;">

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: d24527;">
      © 2023 Copyright:
      <a class="text-white" href="https://github.com/clairepan1/us-politics-weekly-terms" target="_blank" rel="noopener noreferrer">link to GH repo</a>
    </div>
    <!-- Copyright -->
  </footer>
  <!-- Footer -->


  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
  integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>

</html>
